# NewOrbit.Azure.KeyVault.Encryption

./: NewOrbit.Azure.KeyVault.Cryptography.sln  NewOrbit.Package.ruleset  README.md
src/NewOrbit.Azure.KeyVault.DataProtection/: ArrayPositions.cs  ArrayPositionsV1.cs  Constants.cs  IDigestSigner.cs  ISymmetricKeyWrapper.cs  Item.cs  NewOrbit.Azure.KeyVault.DataProtection.csproj  Protector.cs
src/NewOrbit.DataProtection/: ArrayPositionsV1.cs  Constants.cs  DataProtectionException.cs  Decryptor.cs  Encryptor.cs  IDigestSigner.cs  ISymmetricKeyWrapper.cs  Item.cs  NewOrbit.Azure.KeyVault.DataProtection.csproj  Protector.cs  ProtectorCore.cs  SignatureValidationException.cs
src/NewOrbit.PackageTemplate/: NewOrbit.PackageTemplate.csproj
tests/NewOrbit.PackageTemplate.Tests/: NewOrbit.PackageTemplate.Tests.csproj
tests/Tests/: ArrayPositionTests.cs  Constants.cs  FakeDigestSigner.cs  FakeProtector.cs  FakeSymmetricKeyWrapper.cs  ProtectTests.cs  ProtectorBuilder.cs  SignTests.cs  Tests.csproj  UnitTest1.cs
